Cluster 0, (size = 6): 
['yeswekaine', 'anonymous', 'celebrity', 'lamente_macabra', 'poc', 'makeamericasafeagain']
Cluster 1, (size = 125): 
['liar', 'endabortion', 'religious', 'tx', 'woman', 'feticide', 'actof1871', 'race', 'federalreserve', 'moralrevolution', 'guns', 'abolishabortion', 'lgbt', 'spreaker', 'waronwomen', 'economics', 'ctl', 'neverhillaryortrump', 'outrageous_acts', 'sotplm', 'choosecruz', 'itmaybeascamif', 'standagainstevil', 'antichrist', 'women', 'abortion', 'reprorights', 'reproductivehealth', 'potus', 'cardinal', 'rhrealitycheck', 'prolife', 'law', 'healthcare', 'shamstopped', 'constitutionus', 'socialmedia', 'criminal', 'texas', 'scotus', 'eu', 'babykillers', 'norighttomurderbabies', 'supremecourt', 'health', 'hillaryclinton', 'lgbtq', 'conservatives', 'misprisionoftreason', 'benghazi', 'naral', 'lnyhbt', 'safeplace', 'donaldtrump', 'gays', 'hillaryobamadurbinabortionkillshumans', 'voiced', 'notmyconscience', 'clintons', 'noabortioncoercion', 'america', 'why', 'hillary', 'rednationrising', 'whitehouse', 'election2016', 'stop', 'taxes', 'islamophobia', 'deathpenalty', 'irs', 'nhpolitics', 'warren', 'anationkillingitself', 'neocons', 'wapo', 'gopplatform', 'womenrights', 'kanyewest', 'enoughisenough', 'humanrights', 'barack', 'union', 'liberals', 'ppsellsbabyparts', 'voters', 'bernieorgreen', 'dems', 'antisex', 'evil', 'bankism', 'constitutional', 'tgdn', 'abortionaccess', 'chooselife', 'newswithed', 'win', 'right', 'twitter', 'wallstreet', 'conservative', 'fightbacktx', 'cnn', 'witchhunt', 'lawandorder', 'down', 'racism', 'abortionclinics', 'immigration', 'mathishard', 'thedailyshow', 'ruling', 'uk', 'prolifeyouth', 'supreme', 'politics', 'hospitals', 'istanbul', 'elsalvador', 'berniesanders', 'transgender', 'congress', 'christians', 'foreignpolicy', 'oklahoma']
Cluster 2, (size = 3): 
['frat', 'wvpol', 'trendmasterng']
Cluster 3, (size = 7): 
['dnc', 'flaqitoflow', 'senatortimkaine', 'hillaryshero', 'fl01', 'dncphilly', 'abortionwithoutapology']
Cluster 4, (size = 5): 
['menospenasmassalud', 'repealthe8th', 'louisiana', 'flaka', 'altright']
Cluster 5, (size = 34): 
['orsen', 'foxnews', 'issues', 'opinion', 'campaign', 'azsen', 'hillaroids', 'casen', 'mopol', 'rape', 'vasen', 'democratic', 'wvsen', 'wapol', 'flsen', 'hillary2016', 'mosen', 'flaka__here', 'bara', 'pasen', 'anti', 'gaza', 'timelines', 'scsen', 'election', 'flpol', 'clinton', 'wasen', 'ohsen', 'ohpol', 'godlovesme', 'cosen', 'ncpol', 'muslims']
Cluster 6, (size = 78): 
['wholewomanshealth', 'juniororteqa', 'donthecon', 'voteblue', 'neverhillary', 'abortanchorbabies', 'bernie', 'thanksscotus', 'hillaryforamerica', 'mydecision', 'gotv', 'indiana', 'strongertogether', 'vp', 'hrc', 'freedom', 'imwithher', 'breaking', 'womensrights', 'womancard', 'votebluenomatterwho', 'affirmativeaction', 'equality', 'womenbelonginthewhitehouse', 'bluetsunami', 'donatetohillary', 'thingstrumpdoesntget', 'wewontgoback', 'keepclinicsopen', 'democratterrorist', 'turncongressblue', 'gopidiots', 'orpol', 'swtw', 'womenshealth', 'electionsmatter', 'alwayswithhillary', 'supportpp', 'doofustrump', 'wearehillary', 'hypocrite', 'standwithpp', 'unrulymob', 'dealmein', 'reproductiverightsarehumanrights', 'teamhillary', 'reproductiverights', 'goparemurderers', 'justicekennedy', 'releasereturns', 'itrusther', 'pp', 'heforshe', 'fem2', 'hillarystrong', 'p2', 'socialist', 'polls', 'hillaryis4choice', 'truecolors', 'trumpunhinged', 'alec', 'bible', 'pdmfnb', 'dems2016', 'proudfeminist', 'abortionrights', 'dumptrump', 'dangerousdon', 'hillyes', 'gopendtimes', 'uniteblue', 'libcrib', 'stopthesham', 'shefightsforus', 'womenvote', 'sheswithus', 'wednesdaywisdom']
Cluster 7, (size = 7): 
['teambuck', 'penn', 'blm', 'alllivesmatter', 'dallas', 'alllivesdidntmatter', 'libtard']
Cluster 8, (size = 119): 
['obamacare', 'chuckgrassley', 'hellno', 'onlymarco', 'atlanticcityvalues', 'bankruptcyking', 'cantmakethisstuffup', 'dumbdon', 'brexit', 'constitution', 'djt', 'conning', 'hb2', 'christian', 'iwin', 'womenfortrump', 'kids', 'trumpvshillary', 'proabortion', 'austria', 'roevwade', 'pride2016', 'baby', 'evangelicals', 'trump', 'court', 'nyt', 'rubio', 'posla', 'economy', 'after', 'a', 'scalia', 'still', 'hilary', 'hypocrisy', 'iamtherealdeal', 'indialsd', 'johnmccain', 'trumppuppets', 'aborted', 'republican', 'crookedhillary', 'nominatemarco', 'dumptrumptodefeathillary', 'rt', 'god', 'trump2016', 'gop', 'richardburr', 'delegates', 'wakeupamerica', 'youcanfixstupid', 'freunden', 'provie', 'robportman', 'voteyourconscience', 'markkirk', 'yesallwomen', 'prolifer', 'kellyayotte', 'lying', 'decision2016', 'democrats', 'fooled', 'obama', 'progressive', 'albania', 'unfit', 'gofigure', 'jobs', 'ronjohnson', 'news', 'senator', 'con', 'rbg', 'periscope', 'separationofchurchandstate', 'speak', 'antiabortion', 'life', 'nra', 'posao', 'thedonald', 'gopdebate', 'ethiopia', 'freethedelegates', 'temporary', 'unqualified', 'the', 'actions', 'feminism', 'government', 'cruz', 'thingstrumpsay', 'narcissist', 'unstable', 'copolitics', 'back', 'donald', 'mepolitics', 'pastors', 'watsapp', 'endorsing', 'rabota', 'slams', 'benghazireport', 'trumpmageddon', 'lies', 'pattoomey', 'trumptard', 'iamtrump', 'jobsearch', 'mapoli', 'vanuatu', 'republicans', 'millennial', 'trumptrain', 'nevertrump']
Cluster 9, (size = 11): 
['tonyabbott', 'democrat', 'jhonaiker', 'climatechange', 'trumpgirlsbreaktheinternet', 'induction', 'makeamericagreatagain', 'maga', 'realdonaldtrump', 'ndp', 'liberal']
Cluster 10, (size = 13): 
['stgeorge', 'marchforbernieusa', 'stillsanders', 'thankyoubernie', 'sundaymorning', 'tytlive', 'feelthebern', 'socialjustice', 'bernie2016', 'notmeus', 'prochoice', 'ourrevolution', 'tds']
Cluster 11, (size = 7): 
['ccot', 'praytoendabortion', 'tcot', 'unbornlivesmatter', 'tedcruz', 'defundpp', 'pjnet']
Cluster 12, (size = 3): 
['stairway2heaven', 'mtvstarof2015', 'mtvstars']
Cluster 13, (size = 4): 
['pickrick4vp', 'gopconvention', 'blacksagainsthillary', 'hillarysgenocide']
Cluster 14, (size = 8): 
['essay', 'bryan_starz', 'mme', 'rncrockanthems', 'clangutah', 'trumpsquadgoals', 'latest', 'world']
Cluster 15, (size = 4): 
['i5gornascimento', 'uppers', 'coursupr\xc3\xaame', 'avortement']
Cluster 16, (size = 4): 
['teamyamita', 'yoel', 'yoan', 'occupy']
Cluster 17, (size = 1): 
['josedaviid13']
Cluster 18, (size = 4): 
['hyde', 'lomasvisto', 'ovaloffice', 'cadenadeseguidores']
Cluster 19, (size = 7): 
['scarier', 'newfoundland', 'nyc', 'bernieorbust', 'seeyouinphilly', 'me_dicen_putto', 'demexit']
Cluster 20, (size = 4): 
['trustwomen', 'luiis_3x', 'vaccine', 'teamrafa']
Cluster 21, (size = 3): 
['womenslivesmatter', 'travel', '2a']
Cluster 22, (size = 2): 
['team_wolf1', 'cloudnetwork']
Cluster 23, (size = 4): 
['kudatah', 'jorgee_x3', 'abortionishealthcare', 'dncleaks']
Cluster 24, (size = 6): 
['actforwomen', 'txlege', 'jackrobinson73', 'kinnie', 'thespin', 'yoelacosta']
Cluster 25, (size = 2): 
['surya', 'suryaray']
Cluster 26, (size = 9): 
['nbc', 'plannedparenthood', 'stand4life', 'trumpsademocrat', 'wearetheleft', 'delegatesrevolt', 'defundplannedparenthood', 'protestpp', 'parenthood']
Cluster 27, (size = 3): 
['adamandevebyado', 'teamkukiito1', 'racist']
Cluster 28, (size = 3): 
['georgewillprogressive', 'msnbc', 'rino']
Cluster 29, (size = 2): 
['misogynist', 'yeremiito21']
Cluster 30, (size = 7): 
['demsinphilly', 'shillary', 'nevertrumporhillary', 'nobillnobreak', 'orlando', 'whitegenocide', 'isis']
Cluster 31, (size = 5): 
['gopadres', 'bettercallcory', 'pence', 'periodsforpence', 'padres']
Cluster 32, (size = 6): 
['proudlygospel', 'conservativebecause', 'fit', 'rules', 'wendy', 'protectthemboth']
Cluster 33, (size = 2): 
['rwnj', 'utah']
Cluster 34, (size = 10): 
['leaders', 'never', 'somethingbetter', 'vote', 'wisconsin', 'neverever', 'edchat', 'ever', 'climate', 'imwither']
Cluster 35, (size = 5): 
['cruzcrew', 'sgp', 'defendlife', 'claudio_x7', 'rncincle']
Cluster 36, (size = 3): 
['veterans', 'shoutyourabortion', 'war']
Cluster 37, (size = 1): 
['thewall']
Cluster 38, (size = 3): 
['sayfie', 'nogop', 'flapol']
Cluster 39, (size = 3): 
['cortedejadelegislar', 'garyjohnson', '4a']
Cluster 40, (size = 5): 
['victory', 'linchtc', 'manbaby', 'planned', 'houston_0998']
Cluster 41, (size = 5): 
['lifenews', 'trap', 'catholic', 'blacklivesmatter', 'poland']
Cluster 42, (size = 6): 
['aus', 'tax', 'dmargeniis_x3', 'upisdown', 'rightisnowwrong', 'loser']
Cluster 43, (size = 6): 
['pdf1', 'writing', 'murder', 'ringoflies', 'acrossthelinevr', 'students']
Cluster 44, (size = 3): 
['swasan', 'jonathanboniidice', 'crushdems']
Cluster 45, (size = 5): 
['modesto', 'saynototrump', '1a', 'aborthillary', 'zika']
Cluster 46, (size = 2): 
['cool', 'hydeamendment']
Cluster 47, (size = 3): 
['beconsistent', 'nation', 'bmw']
Cluster 48, (size = 4): 
['texit', 'whitemales', 'utpol', 'abortionhurtswomen']
Cluster 49, (size = 6): 
['providers', 'comedy', 'daybreakhitz', 'headlines', 'podernfamily', 'idiottrump']
Cluster 50, (size = 6): 
['vergenews', 'herbodyherchoice', 'unhcr', 'media', 'wellingtonhere', 'boingboing']
Cluster 51, (size = 8): 
['beboldendhyde', 'smh', 'forex', 'txinstl', 'veep', 'hannity', 'nn16', '4eachofus']
Cluster 52, (size = 4): 
['ryantownhall', 'pregnancy', 'adoption', 'gunviolence']
Cluster 53, (size = 2): 
['abortionhorrors', 'us']
Cluster 54, (size = 4): 
['prayforamerica', 'teamkhalifa', 'crookedhi', 'no']
Cluster 55, (size = 2): 
['askthegays', 'nojusticenopeace']
Cluster 56, (size = 5): 
['madashell', 'mikepence', 'repubs', 'pph', 'trumppence']
Cluster 57, (size = 4): 
['dronestrumptwats', 'live', 'pro', 'smartnews']
Cluster 58, (size = 3): 
['choice', 'gynoticians', 'zikavirus']
Cluster 59, (size = 2): 
['and', 'fun']
Cluster 60, (size = 5): 
['atheists', 'islam', 'djokan93', 'tech', 'auspol']
Cluster 61, (size = 8): 
['tn', 'indian', 'love', 'virtualreality', 'srhr', 'gdu', 'teambrianmundial', 'famosito_xd']
defundpp(l): 11
praytoendabortion(l): 11
prolife(l): 1
lifefirst(l): Not found
ppsellsbabyparts(l): 1
ppvideos(l): Not found
chooselife(l): 1
defundplannedparenthood(l): 26
prolifeforalllife(l): Not found
stoptheslaughter(l): Not found
prolifegen(l): Not found
stopabortion(l): Not found
babieslivesmatter(l): Not found
iamprolife(l): Not found
proadoption(l): Not found
unbornlivesmatter(l): 11
abortionismurder(l): Not found
lifebeginsatconception(l): Not found
endabortion(l): 1
adoptionworks(l): Not found
prolifeangels(l): Not found
prolifeacrossam(l): Not found
respectforlife(l): Not found
alternativetoabortion(l): Not found
prolifeyouth(l): 1
kcpfisprolife(l): Not found
noabortion(l): Not found
abolishabortion(l): 1
prochoiceisalie(l): Not found
prolifewomen(l): Not found
prodoption(l): Not found
stopabortionnow(l): Not found
prolifewomen16(l): Not found
prayfortheunborn(l): Not found
endabortionnow(l): Not found
abortionhorrors(l): 53
voteprolife(l): Not found
abortionalternatives(l): Not found
abortionregret(l): Not found
feticide(l): 1
standforlife(l): Not found
txloveslife(l): Not found
supportnotabort(l): Not found
righttolife(l): Not found
protestpp(l): 26
banabortion(l): Not found
prolifeisprowoman(l): Not found
prolifewomem16(l): Not found
abortionisunamerican(l): Not found
prolifewomen2016(l): Not found
notachoice(l): Not found
endinfanticide(l): Not found
beprolife(l): Not found
defunfpp(l): Not found
pray4life(l): Not found
march4life(l): Not found
speakupforunborn(l): Not found
ichooselife(l): Not found
defundabortion(l): Not found
allabortionismurder(l): Not found
prowomanprolife(l): Not found
adoptionisanoption(l): Not found
disarmabortion(l): Not found
letsjustkeepkillingourunborn(l): Not found
babylivesdontmatter(l): Not found
adifferentkindofprolife(l): Not found
iamtheprolifegeneration(l): Not found
prolifegeneration(l): Not found
babylivesmatter(l): Not found
moredeadbabies(l): Not found
abortionno(l): Not found
yestolife(l): Not found
prodeath(l): Not found
abortionisinsubordination(l): Not found
unbornbabieshaverightstoo(l): Not found
ivoteprolife(l): Not found
abolishabortiontx(l): Not found
stopmurderingtheunborn(l): Not found
babykillers(l): 1
stopkillingtheirkids(l): Not found
marchforlife(l): Not found
prayforlife(l): Not found
prodeathnotprochoice(l): Not found
protectlife(l): Not found
boycottbirthcontrol(l): Not found
lifeatconception(l): Not found
plannedparenthoodhatesbabies(l): Not found
prowomenprolife(l): Not found
abortionkillsbabyhumans(l): Not found
prolifemovement(l): Not found
saynotoabortion(l): Not found
norights4fetusmurder(l): Not found
ppsellingbabyparts(l): Not found
savethebabies(l): Not found
adoptdontabort(l): Not found
stopabortions(l): Not found
unbornsfeelpain(l): Not found
everyspermisholly(l): Not found
endtoabortion(l): Not found
wearetheprolifegeneration(l): Not found
istand4life(l): Not found
stop_doing_abortion(l): Not found
abortioncontrolnow(l): Not found
abortionisnevertheanswer(l): Not found
babiesdeservebetter(l): Not found
endabotionnow(l): Not found
prolifegirl(l): Not found
probirth(l): Not found
ppsellsbabybodyparts(l): Not found
millenialsprolife(l): Not found
libshappytokilltheirbabies(l): Not found
prolifefeminist(l): Not found
defundplannedparenthoodnow(l): Not found
babieslivesdontmatter(l): Not found
plannedbutcherhood(l): Not found
plannedmurderhood(l): Not found
march4lifegop(l): Not found
prochoicetokeepkilling(l): Not found
prolifestrong(l): Not found
standresolutely4life(l): Not found
supportdontabort(l): Not found
unbornhaverights(l): Not found
mychoiceisprolife(l): Not found
unbornrights(l): Not found
babieshaverights(l): Not found
noconstitutionalrighttoabortion(l): Not found
chooseadoption(l): Not found
notoabortion(l): Not found
notunbornchildsfault(l): Not found
defundppbabykillers(l): Not found
coloradorighttolife(l): Not found
prolifecandidate(l): Not found
humanfromthemomentofconception(l): Not found
humanfrommomentofconception(l): Not found
celebratingbabymurder(l): Not found
fetallivesmatter(l): Not found
nomoreabortion(l): Not found
neverabortionproponentkillary(l): Not found
ababyisnotawomansbody(l): Not found
notoabortions(l): Not found
stoptheabortion(l): Not found
abortion_murder(l): Not found
pray2endabortion(l): Not found
abortionismean(l): Not found
abortionisevil(l): Not found
sanctityoflife(l): Not found
abortionisviolence(l): Not found
defeatpp(l): Not found
defeatplannedparenthood(l): Not found
safeabortionisacontradiction(l): Not found
humanfromconception(l): Not found
abortionislegal(c): Not found
abortionisaright(c): Not found
safeandlegal(c): Not found
prochoice365247(c): Not found
womansrighttochoose(c): Not found
womenhavetherighttodecide(c): Not found
prochoiceamerica(c): Not found
antichoicers(c): Not found
rightochoose(c): Not found
abortionsaveslives(c): Not found
womensreproductiverights(c): Not found
womenforchoice(c): Not found
men4choice(c): Not found
keepyourlawsoffmybody(c): Not found
reporights(c): Not found
freedomtochoose(c): Not found
istandwithchoice(c): Not found
myuturusisnotpubicproperty(c): Not found
istandewithplannedparenthood(c): Not found
politicsoffmybody(c): Not found
teenchoice(c): Not found
lawsoffourbodies(c): Not found
menforchoice(c): Not found
itsmyuterus(c): Not found
getoutofmyuterus(c): Not found
yestowomensrighttochoose(c): Not found
reproductivefreedom(c): Not found
mybodyismine(c): Not found
improchoice(c): Not found
womenchoice(c): Not found
makebackalleyabortionsgreatagain(c): Not found
pronochoice(c): Not found
keepabortionsafeandlegal(c): Not found
safeabortionsback(c): Not found
keepabortionlegal(c): Not found
choicematters(c): Not found
evidencebasedabortionrights(c): Not found
respectchoice(c): Not found
safeabortions(c): Not found
herbodyherbusiness(c): Not found
stayoutofmyuterus(c): Not found
myuterusmydecision(c): Not found
myuterusnotyours(c): Not found
supportabortionaccess(c): Not found
takebackourbodies(c): Not found
womamsright2choose(c): Not found
antichoice(c): Not found
prochoice(c): 10
womensrights(c): 6
mybodymychoice(c): Not found
womenshealth(c): 6
theclinicstaysopen(c): Not found
protectabortionaccess(c): Not found
standwithpp(c): 6
prochoicelibertarian(c): Not found
protectwomenrights(c): Not found
demsprotectwomensrights(c): Not found
itsmybodynotyours(c): Not found
accessisaright(c): Not found
sexeducation(c): Not found
birthcontrol(c): Not found
abortionaccess(c): 1
ourbodiesourbusiness(c): Not found
womensrighttochoose(c): Not found
handsoffourvaginas(c): Not found
contraception(c): Not found
prochoix(c): Not found
reproductivehealth(c): 1
ourclinicsstayopen(c): Not found
reprorights(c): 1
reprohealth(c): Not found
reproductiverights(c): 6
womenrights(c): 1
rightsoveropinions(c): Not found
righttochoose(c): Not found
istandwithpp(c): Not found
shoutyourabortion(c): 36
texasabortionaccess(c): Not found
ourhealthourrightsourlives(c): Not found
shoutyourabotion(c): Not found
keepclinicsopen(c): 6
safeaccess(c): Not found
safeabortionssavelives(c): Not found
voteprochoice(c): Not found
keepabortionsafe(c): Not found
abortionisnotacrime(c): Not found
ppnycpride(c): Not found
waronwomen(c): 1
womensbodiesaretheirownbusiness(c): Not found
therighttochoose(c): Not found
prochoice4ever(c): Not found
contraceptives(c): Not found
abortionstigma(c): Not found
abortionforall(c): Not found
safeabortion(c): Not found
wholewomenshealth(c): Not found
stayoutofmywomb(c): Not found
mybodymyrights(c): Not found
prochoiceandproud(c): Not found
wholewomanshealth(c): 6
clinicescort(c): Not found
mybodynotyours(c): Not found
awomansrighttochoose(c): Not found
perpetuatingantichoice(c): Not found
perpetuatingantichoiceideas(c): Not found
getoutofmyvagina(c): Not found
myuterusmybusiness(c): Not found
myabortionmylife(c): Not found
prowoman(c): Not found
nouterusnoopinion(c): Not found
abortionpositive(c): Not found
getthegovernmentoutofmysnatch(c): Not found
protectabortionrights(c): Not found
abortionsforeveryone(c): Not found
abortionadvocates(c): Not found
maternalhealth(c): Not found
freetheladybits(c): Not found
txabortionlawillegal(c): Not found
theirbodiestheirchoice(c): Not found
stickers4choice(c): Not found
knickersforchoice(c): Not found
legalabortion(c): Not found
stayoutofmystirrups(c): Not found
mydaughterschoice(c): Not found
safeabortionright(c): Not found
nowirehangers(c): Not found
womenhealth(c): Not found
fundpp(c): Not found
leaveourvaginasalone(c): Not found
iamprochoice(c): Not found
yourbodyyourchoice(c): Not found
prochoiceprowoman(c): Not found
endforcedmotherhood(c): Not found
womenschoice(c): Not found
right2choose(c): Not found
womansrights(c): Not found
workforpp(c): Not found
womanrights(c): Not found
womansright(c): Not found
abortionrights(c): 6
defendplannedparenthood(c): Not found
praytoendprolifemovement(c): Not found
praytosaveabortion(c): Not found
proabortion(c): 8
thisclinicstaysopen(c): Not found
notprolife(c): Not found
antiabortion(c): 8
womenshealthmatters(c): Not found
prochoiceisprolife(c): Not found
reprochoice(c): Not found
comprehensiveabortioncare(c): Not found
novaginanoopinion(c): Not found
abortionshouldbeawomansrightnotadoctors(c): Not found
ourbodiesourlives(c): Not found
supportwomensrights(c): Not found
herbodyherchoice(c): 50
womenslivesmatter(c): 21
istandwithplannedparenthood(c): Not found
txhateswomen(c): Not found
queer4repro(c): Not found
abortionishealthcare(c): 23
keeptheclinicsopen(c): Not found
abortionisahumanright(c): Not found
ourbodyourchoice(c): Not found
protectreproductivehealth(c): Not found
womensreprorights(c): Not found
scrulesagainstwomenssafety(c): Not found
choosechoice(c): Not found
ourbodiesourdecisions(c): Not found
womennotobjects(c): Not found
mybodymydecision(c): Not found
mindyourownuterus(c): Not found
isupportpp(c): Not found
plannedparenthoodforever(c): Not found
mybodymyright(c): Not found
protectchoice(c): Not found
avictoryforwomensrighttochoose(c): Not found
myrighttochose(c): Not found
itsmybody(c): Not found
trans4repro(c): Not found
choicewins(c): Not found
keepabortion(c): Not found
keepoffmyreproductivesystem(c): Not found
prochoice4lyfe(c): Not found
standwithplannedparenthood(c): Not found
ourbodiesourchoice(c): Not found
saferprocedures(c): Not found
Prolife annotated hashtags: 0, 8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0
Prochoice annotated hashtags: 0, 5, 0, 0, 0, 0, 7, 0, 2, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0